# todo-list-vertx

./: README.md  pom.xml
src/main/conf/: app-conf-i3.conf  app-conf.json
src/main/java/io/vertx/mokabyte/: Todo.java  todo.java
src/main/java/io/vertx/mokabyte/datastore/: DataSourceConfig.java  DataSourceUtil.java  DataStoreVerticle.java
src/main/java/io/vertx/mokabyte/model/: Error.java  TodoModel.java  UserModel.java
src/main/java/io/vertx/mokabyte/serializer/: LocalDateDeserializer.java
src/main/java/io/vertx/mokabyte/web/: WebVerticle.java
src/main/java/net/alepuzio/todolistvertx/: Todo.java
src/main/java/net/alepuzio/todolistvertx/context/: CurrentContext.java  Status.java
src/main/java/net/alepuzio/todolistvertx/datastore/: DataSourceConfig.java  DataStoreVerticle.java
src/main/java/net/alepuzio/todolistvertx/model/: Error.java  TodoModel.java  UserModel.java
src/main/java/net/alepuzio/todolistvertx/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/net/alepuzio/todolistvertx/web/: WebVerticle.java
src/main/resources/db/migration/: V1__SetupTable.sql  V2__addUser.sql
src/main/resources/script/: build.bat  run.bat  test.bat
src/main/resources/web/: index.html
src/main/resources/web/js/: index.js
src/test/java/: TestUtil.java  TodoDataStoreVerticleTestCase.java  TodoWebVerticleTestCase.java
src/test/java/net/alepuzio/todolistvertx/: TestUtil.java  TodoDataStoreVerticleTestCase.java  TodoWebVerticleTestCase.java
